D:\Users\20231170150040\Documents\POOPJD2VNOVO\bin\Debug\net8.0\POOPJD2VNOVO.exe
D:\Users\20231170150040\Documents\POOPJD2VNOVO\bin\Debug\net8.0\POOPJD2VNOVO.deps.json
D:\Users\20231170150040\Documents\POOPJD2VNOVO\bin\Debug\net8.0\POOPJD2VNOVO.runtimeconfig.json
D:\Users\20231170150040\Documents\POOPJD2VNOVO\bin\Debug\net8.0\POOPJD2VNOVO.dll
D:\Users\20231170150040\Documents\POOPJD2VNOVO\bin\Debug\net8.0\POOPJD2VNOVO.pdb
D:\Users\20231170150040\Documents\POOPJD2VNOVO\obj\Debug\net8.0\POOPJD2VNOVO.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20231170150040\Documents\POOPJD2VNOVO\obj\Debug\net8.0\POOPJD2VNOVO.AssemblyInfoInputs.cache
D:\Users\20231170150040\Documents\POOPJD2VNOVO\obj\Debug\net8.0\POOPJD2VNOVO.AssemblyInfo.cs
D:\Users\20231170150040\Documents\POOPJD2VNOVO\obj\Debug\net8.0\POOPJD2VNOVO.csproj.CoreCompileInputs.cache
D:\Users\20231170150040\Documents\POOPJD2VNOVO\obj\Debug\net8.0\POOPJD2VNOVO.dll
D:\Users\20231170150040\Documents\POOPJD2VNOVO\obj\Debug\net8.0\refint\POOPJD2VNOVO.dll
D:\Users\20231170150040\Documents\POOPJD2VNOVO\obj\Debug\net8.0\POOPJD2VNOVO.pdb
D:\Users\20231170150040\Documents\POOPJD2VNOVO\obj\Debug\net8.0\POOPJD2VNOVO.genruntimeconfig.cache
D:\Users\20231170150040\Documents\POOPJD2VNOVO\obj\Debug\net8.0\ref\POOPJD2VNOVO.dll
